Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [100]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 39348.27707907605
Total Profit = 29348.28
Size of paying pop (proportional) = 0.3577116098097823
Optimality = [0.35628213]
Threat-level = [17.13641604]
Optimal Revenue = 92373.69882148801
Optimal Profit = 82373.70
Size of optimal paying pop (proportional) = 0.15804282985909987
Optimal Ransom(s) = 531.3502036921491
Threat-level of Optimal Ransom = [63.05011487]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 92207.43557958161
Total Profit = 91207.44
Size of paying pop (proportional) = 0.16764988287196655
Optimality = [0.9981804]
Threat-level = [69.0150179]
Optimal Revenue = 92373.69882148801
Optimal Profit = 91373.70
Size of optimal paying pop (proportional) = 0.15804282985909987
Optimal Ransom(s) = 531.3502036921491
Threat-level of Optimal Ransom = [69.93885535]
