Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [0]
Revenue = 73339.59854484224
Total Profit = 73339.60
Size of paying pop (proportional) = 0.2666894492539718
Optimality = [0.81030597]
Threat-level = [48.89154673]
Optimal Revenue = 90508.52602041811
Optimal Profit = 90508.53
Size of optimal paying pop (proportional) = 0.15866447925556806
Optimal Ransom(s) = 518.5815917111934
Threat-level of Optimal Ransom = [69.22548897]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 90449.40425703158
Total Profit = 89449.40
Size of paying pop (proportional) = 0.16445346228551197
Optimality = [0.99933948]
Threat-level = [67.94467275]
Optimal Revenue = 90508.52602041811
Optimal Profit = 89508.53
Size of optimal paying pop (proportional) = 0.15866447925556806
Optimal Ransom(s) = 518.5815917111934
Threat-level of Optimal Ransom = [68.4606385]
