Malware = your mal
Population = all
Pop Size = 210
Ransom Value(s) = [400]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 23602.100715675402
Total Profit = 13602.10
Size of paying pop (proportional) = 0.2809773894723262
Optimality = [0.79950488]
Threat-level = [46.5724665]
Optimal Revenue = 27013.15525447253
Optimal Profit = 17013.16
Size of optimal paying pop (proportional) = 0.18667716742621965
Optimal Ransom(s) = 689.0723403074207
Threat-level of Optimal Ransom = [65.89136963]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [110, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [16102.489469682347, 31377.946076669297]
Total Profit = -2519.56
Size of paying pop (proportional) = [0.4879542263540105, 0.20918630717779532]
Optimality = [-0.42800413]
Threat-level = [-7.81580571]
Optimal Revenue = [16103.466757479213, 39783.30926053329]
Optimal Profit = 5886.78
Size of optimal paying pop (proportional) = [0.4927082072654799, 0.12235278165328091]
Optimal Ransom(s) = [297.1234296120418, 3251.5247077316035]
Threat-level of Optimal Ransom = [19.4114899]
