Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 73363.00885499344
Total Profit = 63363.01
Size of paying pop (proportional) = 0.2667745776545216
Optimality = [0.78314411]
Threat-level = [42.23578994]
Optimal Revenue = 90908.49228506746
Optimal Profit = 80908.49
Size of optimal paying pop (proportional) = 0.15801367643061864
Optimal Ransom(s) = 523.0185498013118
Threat-level of Optimal Ransom = [61.93076724]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 90818.54248564955
Total Profit = 89818.54
Size of paying pop (proportional) = 0.165124622701181
Optimality = [0.99899954]
Threat-level = [68.17026322]
Optimal Revenue = 90908.49228506746
Optimal Profit = 89908.49
Size of optimal paying pop (proportional) = 0.15801367643061864
Optimal Ransom(s) = 523.0185498013118
Threat-level of Optimal Ransom = [68.81974625]
