Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 73062.73768662168
Total Profit = 63062.74
Size of paying pop (proportional) = 0.2656826824968061
Optimality = [0.78422351]
Threat-level = [42.0982367]
Optimal Revenue = 90414.24069027412
Optimal Profit = 80414.24
Size of optimal paying pop (proportional) = 0.15733364752874784
Optimal Ransom(s) = 522.4233058530409
Threat-level of Optimal Ransom = [61.60215899]
------------------------------------------------------
Malware = Locky-2017
Population = all
Pop Size = 1100
Ransom Value = [7500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 2.322941519130067
Total Profit = -9997.68
Size of paying pop (proportional) = 2.815686689854627e-07
Optimality = [-0.1243272]
Threat-level = [-9.08879477]
Optimal Revenue = 90414.24069027412
Optimal Profit = 80414.24
Size of optimal paying pop (proportional) = 0.15733364752874784
Optimal Ransom(s) = 522.4233058530409
Threat-level of Optimal Ransom = [61.60215899]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 90329.51772567633
Total Profit = 89329.52
Size of paying pop (proportional) = 0.16423548677395697
Optimality = [0.99905247]
Threat-level = [67.87130991]
Optimal Revenue = 90414.24069027412
Optimal Profit = 89414.24
Size of optimal paying pop (proportional) = 0.15733364752874784
Optimal Ransom(s) = 522.4233058530409
Threat-level of Optimal Ransom = [68.49670187]
