Malware = your mal
Population = target_ind
Pop Size = 1000
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 64300.0812715509
Total Profit = 54300.08
Size of paying pop (proportional) = 0.2572003250862036
Optimality = [0.85785247]
Threat-level = [40.33408272]
Optimal Revenue = 73297.69153723614
Optimal Profit = 63297.69
Size of optimal paying pop (proportional) = 0.16761192190922006
Optimal Ransom(s) = 437.30595474547897
Threat-level of Optimal Ransom = [52.68824381]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 90865.06808776148
Total Profit = 89865.07
Size of paying pop (proportional) = 0.16520921470502087
Optimality = [0.99915187]
Threat-level = [68.19866433]
Optimal Revenue = 90941.34962253209
Optimal Profit = 89941.35
Size of optimal paying pop (proportional) = 0.15865342474687086
Optimal Ransom(s) = 521.0978227177064
Threat-level of Optimal Ransom = [68.79258771]
