Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 74361.33096273211
Total Profit = 64361.33
Size of paying pop (proportional) = 0.27040483986448044
Optimality = [0.76444081]
Threat-level = [42.68883234]
Optimal Revenue = 94194.00199363328
Optimal Profit = 84194.00
Size of optimal paying pop (proportional) = 0.15709181928673388
Optimal Ransom(s) = 545.1010198500793
Threat-level of Optimal Ransom = [64.51619368]
------------------------------------------------------
Malware = Locky-2017
Population = all
Pop Size = 1100
Ransom Value = [7500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 4.011294306471122
Total Profit = -9995.99
Size of paying pop (proportional) = 4.862174916934693e-07
Optimality = [-0.11872566]
Threat-level = [-9.08725804]
Optimal Revenue = 94194.00199363328
Optimal Profit = 84194.00
Size of optimal paying pop (proportional) = 0.15709181928673388
Optimal Ransom(s) = 545.1010198500793
Threat-level of Optimal Ransom = [64.51619368]
