Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [1000]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 71529.91838477606
Total Profit = 61529.92
Size of paying pop (proportional) = 0.0650271985316146
Optimality = [0.75046481]
Threat-level = [52.29890924]
Optimal Revenue = 91989.07891201838
Optimal Profit = 81989.08
Size of optimal paying pop (proportional) = 0.157971800176617
Optimal Ransom(s) = 529.3757194705979
Threat-level of Optimal Ransom = [62.76101502]
------------------------------------------------------
Malware = PowerWare-2016
Population = target_biz
Pop Size = 100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 14078.836891746474
Total Profit = 4078.84
Size of paying pop (proportional) = 0.2815767378349295
Optimality = [0.11538872]
Threat-level = [29.30331306]
Optimal Revenue = 45348.661708325475
Optimal Profit = 35348.66
Size of optimal paying pop (proportional) = 0.1182759378900092
Optimal Ransom(s) = 3834.140951855947
Threat-level of Optimal Ransom = [311.67765592]
