Malware = your mal
Population = all
Pop Size = [914, 147, 20]
Ransom Value(s) = [200, 700, 2500]
Ransom Type = discriminatory
Discrimination Type = price_bracket
Cost = [40000]
Revenue = [49091.19891256631, 64991.513683916295, 14532.872117484052]
Total Profit = 88615.58
Size of paying pop (proportional) = [0.26855141637071284, 0.631598772438448, 0.29065744234968105]
Optimality = [0.87170787]
Threat-level = [49.43652162]
Optimal Revenue = [54871.337357049386, 72198.1642683091, 14587.931827912997]
Optimal Profit = 101657.43
Size of optimal paying pop (proportional) = [0.1799013655033747, 1.0070940303112044, 0.31594815487672984]
Optimal Ransom(s) = [333.70667187907225, 487.6843272147866, 2308.5958254139223]
Threat-level of Optimal Ransom = [46.9278188]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [1000, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [69434.19845850805, 30556.21989293077]
Total Profit = 49990.42
Size of paying pop (proportional) = [0.23144732819502684, 0.20370813261953846]
Optimality = [0.811172]
Threat-level = [35.55783326]
Optimal Revenue = [74919.17233870395, 36708.22438700886]
Optimal Profit = 61627.40
Size of optimal paying pop (proportional) = [0.16421692989048503, 0.12522548622287222]
Optimal Ransom(s) = [456.22075865543803, 2931.3700824189063]
Threat-level of Optimal Ransom = [47.91691402]
