Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [200]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 64731.81854848227
Total Profit = 54731.82
Size of paying pop (proportional) = 0.2942355388567376
Optimality = [0.69079286]
Threat-level = [35.11615675]
Optimal Revenue = 89230.43414729094
Optimal Profit = 79230.43
Size of optimal paying pop (proportional) = 0.160954556279859
Optimal Ransom(s) = 503.9843442300116
Threat-level of Optimal Ransom = [60.43448616]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 89227.63179914355
Total Profit = 88227.63
Size of paying pop (proportional) = 0.16223205781662464
Optimality = [0.99996824]
Threat-level = [67.1948014]
Optimal Revenue = 89230.43414729094
Optimal Profit = 88230.43
Size of optimal paying pop (proportional) = 0.160954556279859
Optimal Ransom(s) = 503.9843442300116
Threat-level of Optimal Ransom = [67.29940343]
