Malware = your mal
Population = target_ind
Pop Size = 1000
Ransom Value(s) = [500]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 76777.36888451858
Total Profit = 66777.37
Size of paying pop (proportional) = 0.15355473776903716
Optimality = [0.99695612]
Threat-level = [56.52338752]
Optimal Revenue = 76981.25157332403
Optimal Profit = 66981.25
Size of optimal paying pop (proportional) = 0.16545462593307173
Optimal Ransom(s) = 465.27107440600554
Threat-level of Optimal Ransom = [55.89889365]
------------------------------------------------------
Malware = WannaCry-2017
Population = target_biz
Pop Size = 100
Ransom Value = [600]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 16595.57645272219
Total Profit = 6595.58
Size of paying pop (proportional) = 0.2765929408787032
Optimality = [0.20487562]
Threat-level = [47.71286565]
Optimal Revenue = 42193.07698634539
Optimal Profit = 32193.08
Size of optimal paying pop (proportional) = 0.12132163856466521
Optimal Ransom(s) = 3477.786608021801
Threat-level of Optimal Ransom = [282.87360136]
