Malware = your mal
Population = all
Pop Size = [733, 320, 27]
Ransom Value(s) = [250, 1000, 2000]
Ransom Type = discriminatory
Discrimination Type = price_bracket
Cost = [10000]
Revenue = [27070.397703354112, 37350.63590022054, 19470.52834753767]
Total Profit = 73891.56
Size of paying pop (proportional) = [0.14772386195554768, 0.11672073718818919, 0.3605653397692161]
Optimality = [0.70986691]
Threat-level = [54.16411273]
Optimal Revenue = [29810.92231330621, 64587.50364665693, 19693.707967682556]
Optimal Profit = 104092.13
Size of optimal paying pop (proportional) = [0.2422587977757049, 0.45180380801625625, 0.31594815487673]
Optimal Ransom(s) = [167.87726316080293, 446.7336160401302, 2308.5958254139223]
Threat-level of Optimal Ransom = [63.93278593]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [1000, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [66787.72373333911, 31868.28158445977]
Total Profit = 48656.01
Size of paying pop (proportional) = [0.22262574577779703, 0.21245521056306516]
Optimality = [0.80537766]
Threat-level = [34.61032241]
Optimal Revenue = [69583.02101563566, 40830.878866088424]
Optimal Profit = 60413.90
Size of optimal paying pop (proportional) = [0.1718304876448534, 0.12320291252031146]
Optimal Ransom(s) = [404.9515424727935, 3314.116365500448]
Threat-level of Optimal Ransom = [46.81985521]
