Malware = your mal
Population = all
Pop Size = [913, 135, 25]
Ransom Value(s) = [200, 800, 2500]
Ransom Type = discriminatory
Discrimination Type = price_bracket
Cost = [40000]
Revenue = [50090.67375269084, 53913.85335258352, 18166.090146855073]
Total Profit = 82170.62
Size of paying pop (proportional) = [0.2743191333663244, 0.49920234585725487, 0.29065744234968116]
Optimality = [0.80980638]
Threat-level = [49.41522613]
Optimal Revenue = [56930.109811021306, 66304.43657293693, 18234.914784891258]
Optimal Profit = 101469.46
Size of optimal paying pop (proportional) = [0.1797367094808939, 1.0070940303112044, 0.31594815487673]
Optimal Ransom(s) = [346.92408966789606, 487.6843272147866, 2308.5958254139223]
Threat-level of Optimal Ransom = [47.19547027]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [1000, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [69990.92431631211, 33926.17569323816]
Total Profit = 53917.10
Size of paying pop (proportional) = [0.23330308105437372, 0.22617450462158772]
Optimality = [0.72372009]
Threat-level = [37.75477322]
Optimal Revenue = [75613.23142164772, 48886.70399102503]
Optimal Profit = 74499.94
Size of optimal paying pop (proportional) = [0.16535798938970508, 0.12097838666231504]
Optimal Ransom(s) = [457.2699009023829, 4040.9452745870776]
Threat-level of Optimal Ransom = [58.0308315]
