Malware = your mal
Population = target_biz
Pop Size = 100
Ransom Value(s) = [1000]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 25145.52909068655
Total Profit = 15145.53
Size of paying pop (proportional) = 0.25145529090686547
Optimality = [0.44638384]
Threat-level = [113.37105667]
Optimal Revenue = 43929.38450090626
Optimal Profit = 33929.38
Size of optimal paying pop (proportional) = 0.12323586622049766
Optimal Ransom(s) = 3564.6590435211738
Threat-level of Optimal Ransom = [297.48067412]
------------------------------------------------------
Malware = WannaCry-2017
Population = target_biz
Pop Size = 100
Ransom Value = [600]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 16802.239727256398
Total Profit = 6802.24
Size of paying pop (proportional) = 0.2800373287876066
Optimality = [0.20048226]
Threat-level = [48.97358684]
Optimal Revenue = 43929.38450090626
Optimal Profit = 33929.38
Size of optimal paying pop (proportional) = 0.12323586622049766
Optimal Ransom(s) = 3564.6590435211738
Threat-level of Optimal Ransom = [297.48067412]
------------------------------------------------------
Malware = PowerWare-2016
Population = target_biz
Pop Size = 100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 14374.861791198038
Total Profit = 4374.86
Size of paying pop (proportional) = 0.28749723582396075
Optimality = [0.1289402]
Threat-level = [31.17101119]
Optimal Revenue = 43929.38450090626
Optimal Profit = 33929.38
Size of optimal paying pop (proportional) = 0.12323586622049766
Optimal Ransom(s) = 3564.6590435211738
Threat-level of Optimal Ransom = [297.48067412]
