Malware = your mal
Population = target_ind
Pop Size = 110
Ransom Value(s) = [300]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 16102.489469682347
Total Profit = 6102.49
Size of paying pop (proportional) = 0.4879542263540105
Optimality = [0.99983988]
Threat-level = [28.40685402]
Optimal Revenue = 16103.466757479213
Optimal Profit = 6103.47
Size of optimal paying pop (proportional) = 0.4927082072654799
Optimal Ransom(s) = 297.1234296120418
Threat-level of Optimal Ransom = [28.14762358]
