Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [503]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 88009.36762307833
Total Profit = 78009.37
Size of paying pop (proportional) = 0.15906265610532863
Optimality = [0.99997694]
Threat-level = [59.63726401]
Optimal Revenue = 88011.16625606907
Optimal Profit = 78011.17
Size of optimal paying pop (proportional) = 0.160087843250733
Optimal Ransom(s) = 499.78905029389006
Threat-level of Optimal Ransom = [59.56593355]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [1000, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [67268.54939635737, 31665.028870259714]
Total Profit = 48933.58
Size of paying pop (proportional) = [0.22422849798785788, 0.2111001924683981]
Optimality = [0.80508237]
Threat-level = [34.80225727]
Optimal Revenue = [70505.0035068489, 40275.8309666246]
Optimal Profit = 60780.83
Size of optimal paying pop (proportional) = [0.1701357251057742, 0.12313957273326209]
Optimal Ransom(s) = [414.4044612794614, 3270.7463630613533]
Threat-level of Optimal Ransom = [47.15279619]
