Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [200]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 64756.0371178129
Total Profit = 54756.04
Size of paying pop (proportional) = 0.2943456232627859
Optimality = [0.66855072]
Threat-level = [35.12621568]
Optimal Revenue = 91902.59211164968
Optimal Profit = 81902.59
Size of optimal paying pop (proportional) = 0.1573707796974898
Optimal Ransom(s) = 530.897865354627
Threat-level of Optimal Ransom = [62.73956121]
------------------------------------------------------
Malware = WannaCry-2017
Population = target_biz
Pop Size = 100
Ransom Value = [600]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 16258.246717337674
Total Profit = 6258.25
Size of paying pop (proportional) = 0.2709707786222946
Optimality = [0.2186301]
Threat-level = [45.62444732]
Optimal Revenue = 38624.817275212765
Optimal Profit = 28624.82
Size of optimal paying pop (proportional) = 0.1205199367114656
Optimal Ransom(s) = 3204.8487851170776
Threat-level of Optimal Ransom = [251.74956109]
