Malware = your mal
Population = all
Pop Size = [932, 127, 22]
Ransom Value(s) = [200, 800, 2500]
Ransom Type = discriminatory
Discrimination Type = price_bracket
Cost = [40000]
Revenue = [51592.698822698665, 50718.95833909707, 15986.159329232463]
Total Profit = 78297.82
Size of paying pop (proportional) = [0.2767848649286409, 0.49920234585725465, 0.29065744234968116]
Optimality = [0.80504868]
Threat-level = [46.6782307]
Optimal Revenue = [58836.476793672286, 62375.28477602212, 16046.725010704306]
Optimal Profit = 97258.49
Size of optimal paying pop (proportional) = [0.18073140116378078, 1.007094030311204, 0.31594815487673]
Optimal Ransom(s) = [349.29882986295155, 487.6843272147866, 2308.5958254139223]
Threat-level of Optimal Ransom = [44.87225303]
------------------------------------------------------
Malware = Hypothetical-CryptoWall
Population = all
Pop Size = [1000, 100]
Ransom Value = [300, 1500]
Ransom Type = discriminatory
Discrimination Type = pop_type
Cost = [50000]
Revenue = [69166.25003999473, 30624.18723559782]
Total Profit = 49790.44
Size of paying pop (proportional) = [0.23055416679998245, 0.2041612482373188]
Optimality = [0.81794483]
Threat-level = [35.42554725]
Optimal Revenue = [73689.09471316828, 37183.51620728663]
Optimal Profit = 60872.61
Size of optimal paying pop (proportional) = [0.16827918029236194, 0.12413159104990393]
Optimal Ransom(s) = [437.89787058115934, 2995.4917916373074]
Threat-level of Optimal Ransom = [47.24791579]
