Malware = your mal
Population = all
Pop Size = [749, 309, 18]
Ransom Value(s) = [250, 1000, 2000]
Ransom Type = discriminatory
Discrimination Type = price_bracket
Cost = [10000]
Revenue = [27737.35441705812, 42579.932793779684, 12980.352231691775]
Total Profit = 73297.64
Size of paying pop (proportional) = [0.14813006364249998, 0.13779913525495044, 0.36056533976921595]
Optimality = [0.79327152]
Threat-level = [53.44064273]
Optimal Revenue = [30008.67745368845, 59261.36525945542, 13129.138645121699]
Optimal Profit = 92399.18
Size of optimal paying pop (proportional) = [0.23110534998072849, 0.36948964613895113, 0.31594815487672984]
Optimal Ransom(s) = [173.36245105601688, 519.0520373021434, 2308.5958254139223]
Threat-level of Optimal Ransom = [59.63745578]
