Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = price_bracket
Cost = [10000]
Revenue = 72360.4010177459
Total Profit = 62360.40
Size of paying pop (proportional) = 0.26312873097362144
Optimality = [0.79932388]
Threat-level = [41.77417076]
Optimal Revenue = 88016.43686717642
Optimal Profit = 78016.44
Size of optimal paying pop (proportional) = 0.15841169885372366
Optimal Ransom(s) = 505.1075342636739
Threat-level of Optimal Ransom = [59.68883688]
------------------------------------------------------
Malware = WannaCry-2017
Population = target_biz
Pop Size = 100
Ransom Value = [600]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 16587.686164518145
Total Profit = 6587.69
Size of paying pop (proportional) = 0.27646143607530244
Optimality = [0.26962792]
Threat-level = [47.66444987]
Optimal Revenue = 34432.50783721949
Optimal Profit = 24432.51
Size of optimal paying pop (proportional) = 0.12868615300242936
Optimal Ransom(s) = 2675.6964159593354
Threat-level of Optimal Ransom = [212.88382395]
