Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [1000]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [10000]
Revenue = 65952.14879439931
Total Profit = 55952.15
Size of paying pop (proportional) = 0.05995649890399938
Optimality = [0.71063424]
Threat-level = [47.81586713]
Optimal Revenue = 88735.50967968667
Optimal Profit = 78735.51
Size of optimal paying pop (proportional) = 0.15991812058705948
Optimal Ransom(s) = 504.4371761449978
Threat-level of Optimal Ransom = [60.13115904]
------------------------------------------------------
Malware = WannaCry-2017
Population = target_biz
Pop Size = 100
Ransom Value = [600]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 16492.812749236637
Total Profit = 6492.81
Size of paying pop (proportional) = 0.2748802124872773
Optimality = [0.26837195]
Threat-level = [47.08067001]
Optimal Revenue = 34193.33603818482
Optimal Profit = 24193.34
Size of optimal paying pop (proportional) = 0.1277654494758142
Optimal Ransom(s) = 2676.258423421237
Threat-level of Optimal Ransom = [211.02263585]
