Malware = your mal
Population = all
Pop Size = 1100
Ransom Value(s) = [250]
Ransom Type = fixed
Discrimination Type = price_bracket
Cost = [10000]
Revenue = 73042.62009488147
Total Profit = 63042.62
Size of paying pop (proportional) = 0.2656095276177508
Optimality = [0.79834099]
Threat-level = [42.08899959]
Optimal Revenue = 88967.03410335061
Optimal Profit = 78967.03
Size of optimal paying pop (proportional) = 0.1601749584373301
Optimal Ransom(s) = 504.9423624091753
Threat-level of Optimal Ransom = [60.28953882]
------------------------------------------------------
Malware = Locky-2017
Population = all
Pop Size = 1100
Ransom Value = [7500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 1.3362338961917417
Total Profit = -9998.66
Size of paying pop (proportional) = 1.6196774499293838e-07
Optimality = [-0.1266182]
Threat-level = [-9.08969286]
Optimal Revenue = 88967.03410335061
Optimal Profit = 78967.03
Size of optimal paying pop (proportional) = 0.1601749584373301
Optimal Ransom(s) = 504.9423624091753
Threat-level of Optimal Ransom = [60.28953882]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1100
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 88962.76323992955
Total Profit = 87962.76
Size of paying pop (proportional) = 0.16175047861805372
Optimality = [0.99995145]
Threat-level = [67.03158562]
Optimal Revenue = 88967.03410335061
Optimal Profit = 87967.03
Size of optimal paying pop (proportional) = 0.1601749584373301
Optimal Ransom(s) = 504.9423624091753
Threat-level of Optimal Ransom = [67.16083461]
