Malware = your mal
Population = target_biz
Pop Size = 932
Ransom Value(s) = [3000]
Ransom Type = fixed
Discrimination Type = no_choice
Cost = [0]
Revenue = 3945412.1284319134
Total Profit = 3945412.13
Size of paying pop (proportional) = 1.41109160530469
Optimality = [0.47166646]
Threat-level = [-1740.26373977]
Optimal Revenue = 8364834.99912006
Optimal Profit = 8364835.00
Size of optimal paying pop (proportional) = 0.7799611052459934
Optimal Ransom(s) = 11507.169765870029
Threat-level of Optimal Ransom = [1974.8809528]
------------------------------------------------------
Malware = Locky-2017
Population = all
Pop Size = 1932
Ransom Value = [7500]
Ransom Type = fixed
Discrimination Type = 
Cost = [10000]
Revenue = 2826658.5821791585
Total Profit = 2816658.58
Size of paying pop (proportional) = 0.1950765067066362
Optimality = [0.44843331]
Threat-level = [1173.49620361]
Optimal Revenue = 6291109.144095145
Optimal Profit = 6281109.14
Size of optimal paying pop (proportional) = 0.08312488458769617
Optimal Ransom(s) = 39173.199326270995
Threat-level of Optimal Ransom = [2980.84506802]
------------------------------------------------------
Malware = zCrypt-2016
Population = all
Pop Size = 1932
Ransom Value = [500]
Ransom Type = fixed
Discrimination Type = 
Cost = [1000]
Revenue = 257439.2040333749
Total Profit = 256439.20
Size of paying pop (proportional) = 0.2665002112146738
Optimality = [0.04076864]
Threat-level = [97.35926604]
Optimal Revenue = 6291109.144095145
Optimal Profit = 6290109.14
Size of optimal paying pop (proportional) = 0.08312488458769617
Optimal Ransom(s) = 39173.199326270995
Threat-level of Optimal Ransom = [2985.11622539]
